* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: black;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif; */
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}


/* header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
} */


.header {
    /* background: black;
    position: fixed; */
    top: 0;
    left: 0;
}

.container {
    top: 0;
    left: 0;
    max-width: 1300px;
    margin: auto;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 25px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.menu-icon {
    padding-left: 10px;
}


#search_bar {
    box-sizing: border-box;
    border: none;
    padding: 12px;
    width: 450px;
    outline: none;
    border-radius: 25px;
    margin-left: 120px;
    font-size: 15px;
    background: #fff;
}

#search_btn {
    cursor: pointer;  
    /* border: 1px solid white; */
}

[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.3s;
    visibility: visible;
}
[data-title]:after {
    content: attr(data-title);
    /* background-color:; */
    color: #fff;
    /* color: #12daa8; */
    font-size: 100%;
    position: absolute;
    padding: 1px 5px 2px 5px;
    margin-left:-50px;
    bottom: -25px;
    white-space: nowrap;
    opacity: 0;
    z-index: 999;
    visibility: hidden;
}
[data-title] {
    position: relative;
}





/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}




/* <!-------Categories Content---------> */

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
}

.small-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.title {
    text-align: center;
    margin-top: 4%;
    position: relative;
    line-height: 60px;
    color: #fff;
    font-weight: 500;
    font-size: xx-large;
}

.title::after {
    content: '';
    background: #12daa8;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-7 {
    margin-top: 5%;
    flex-basis: 16%;
    padding: 8px;
    max-width: 160px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    border: 2px solid transparent;
    background: transparent;
}

.col-7 img {
    width: 160px;
    /* width: 100%; */
    height: 160px;
    /* object-fit: fit; */
    border-radius: 5px;
    transition: transform 0.5s ease-in-out;
}

.col-7 p {
    color: white;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

.col-7:hover {
    /* transform: translateY(-6px); */
    transform: scale(1.2);
    /* margin: 0 auto; */
    /* object-fit: fit; */
}





/*                  brands                      */
.brands {
    margin: 90px auto;
    width: 78%;
}

.col-6 {
    width: 155px;
    margin-top: 5%;
}

.col-6 img {
    width: 85%;
    cursor: pointer;
    filter: grayscale(100%);
    /* width:130px;  */
    height: 100px;
    padding: 0 5px;
}

.col-6 img:hover {
    filter: grayscale(0%);
}

#sony img{
    height: 65px;
    width: 105%;
    margin-left: -10px;
    padding-right: 10px;
}


.brands .logo img{
    height: 150px;
    width: 105%;
}




/*testimonials*/
.small-container1 {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.testimonial {
    padding-top: 60px;
}

.row1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /* display:inline-block; */
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 25px;
    box-shadow: 0 0 20px 0 rgba(251, 250, 250, 0.2);
    cursor: pointer;
    transition: transform 0.5s;
    /* background: #717171; */
    /* background-color: #2b2b2b00; */
}

.rating {
    color: #12daa8;
}

.testimonial .col-3 img {
    width: 100px;
    margin-top: 0px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-15px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #12daa8;
}

.col-3 {
    flex-basis: 30%;
    min-width: 260px;
    margin-bottom: 30px;
}

.col-3 p {
    color: #fff;
    font-size: 13px;
    margin: 12px 0px;
    text-align: justify;

}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #fff;
    font-size: 16px;
}






/*---------------Footer--------------*/

.service_header li {
    list-style: none;
}

.service_header a {
    text-decoration: none;
}

footer {
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    top: 70px;
    background-color: black;
    box-shadow: 0 16px 70px -8px rgba(253, 253, 253, 0.4);
}

footer .container1 {
    box-sizing: border-box;
    max-width: 1330px;
    margin: auto;
    padding: 25px 50px;
}

.content_footer {
    /* flex-direction: column; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1%;
}

.profil .logo_area {
    display: flex;
    align-items: center;
    margin-bottom: 1%;
}

.profil .logo_area img {
    border-radius: 50%;
    border: 1px solid white;
}

.desc_area {
    max-width: 450px;
    margin-bottom: 1.25rem;
}

.desc_area p {
    color: white;
    font-weight: 400;
    line-height: 25px;
}

.social_media a {
    color: white;
    margin-right: 20px;
    font-size: 24px;
}

.social_media a:hover {
    color: #12daa8;
}

.service_area {
    display: flex;
    align-items: center;
}

.service_header {
    margin-right: 40px;
    padding-left: 40px;
}

.service_name {
    color: #12daa8;
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 5px;
}

.service_header li a {
    color: white;
    padding-bottom: 1px;
    font-weight: 400;
    font-size: 16px;
}

.service_header li a:hover {
    color: #12daa8;
}

.service_header li {
    margin-bottom: 10px;
}

hr {
    height: 1px;
    border: none;
    background-color: white;
    margin-bottom: 1rem;
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    /* margin-right: 20px; */
}

.copy_right {
    color: #12daa8;
    display: flex;
    align-items: center;
}

.copy_right span {
    margin-left: 8px;
    font-weight: 400;
    letter-spacing: 0.3rem;
}

.tou {
    color: #fff;
    margin-left: 1.5rem;
}

.tou a {
    color: #fff;
    text-decoration: none;
    justify-content: space-between;
    padding-right: 8px;
}

.tou a:hover {
    color: #12daa8;
}


/* media-query for footer */
@media only screen and (max-width:800px) {
    .content_footer {
        flex-wrap: wrap;
        justify-content: left;
    }

    .service_area {
        flex-wrap: wrap;
        justify-content: left;
    }

    .service_header {
        margin-left: 0px;
        margin-right: 40px;
    }

    .social_media {
        margin-bottom: 08px;
    }

    .footer_bottom {
        flex-wrap: wrap;
        justify-content: center;
    }
    .copy_right{
        margin-bottom: 5px;
    }
}







/*media query for menu*/
@media only screen and (max-width:1600px) {
    .menu-icon {
        display: none;
    }

}

@media only screen and (max-width:1200px) {

    #search_bar,
    #search_btn {
        margin: 0 auto;
        width: auto;
    }
}

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        float: right;
        top: 100px;
        left: 0;
        background: #070707;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5;
        z-index: 999;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .slideshow-container {
        overflow: hidden;
        position: relative;
    }

    [data-title]:after {
        content: attr(data-title);
        z-index: 1;
        position: absolute;
        margin-left: -138px;
        bottom: 5px;
    }

    #search_bar,
    #search_btn {
        margin: 0 auto;
        width: 35%;
    }

}


/* media query for less than 800 screen size */
@media only screen and (max-width:800px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-4,
    .col-3 {
        flex-basis: 100%;
    }
}